# HRMatrix

./: .gitignore  HRMatrix.sln  docker-compose.yml
src/HRMatrix.Api/: Dockerfile  HRMatrix.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/HRMatrix.Api/Controllers/: AuthController.cs  AuthTestController.cs  BaseController.cs  FamilyStatusController.cs  MaritalStatusController.cs  OrdersController.cs  RoleRequestController.cs  UserProfileCompetenciesController.cs  UserProfileController.cs  UserProfileEducationController.cs  UserProfileLanguagesController.cs  UserProfileSkillsController.cs  UserSurveyController.cs  VersionController.cs  WorkExperienceController.cs
src/HRMatrix.Api/Controllers/Directions/: CitiesController.cs  CompetenciesController.cs  CountriesController.cs  EducationLevelsController.cs  LanguagesController.cs  SkillsController.cs  SpecializationsController.cs  WorkTypesController.cs
src/HRMatrix.Api/MiddleWares/: RoleVerificationMiddleware.cs
src/HRMatrix.Api/Properties/: launchSettings.json
src/HRMatrix.Application/: HRMatrix.Application.csproj
src/HRMatrix.Application/DTOs/City/: CityDto.cs  CityTranslationDto.cs  CreateCityDto.cs  CreateCityTranslationDto.cs  UpdateCityDto.cs  UpdateCityTranslationDto.cs
src/HRMatrix.Application/DTOs/Common/: PagedResult.cs  PaginatedResult.cs
src/HRMatrix.Application/DTOs/Competency/: CompetencyDto.cs  CompetencyTranslationDto.cs  CreateCompetencyDto.cs  CreateCompetencyTranslationDto.cs  UpdateCompetencyDto.cs  UpdateCompetencyTranslationDto.cs
src/HRMatrix.Application/DTOs/Country/: CountryDto.cs  CountryTranslationDto.cs  CreateCountryDto.cs  CreateCountryTranslationDto.cs  UpdateCountryDto.cs  UpdateCountryTranslationDto.cs
src/HRMatrix.Application/DTOs/EducationLevel/: CreateEducationLevelDto.cs  CreateEducationLevelTranslationDto.cs  EducationLevelDto.cs  (+3 more)
src/HRMatrix.Application/Extensions/: EnumExtensions.cs
src/HRMatrix.Application/Mappings/: MappingProfile.cs
src/HRMatrix.Application/Services/: FamilyStatusService.cs  FileStorageService.cs  MaritalStatusService.cs  OrderResponseService.cs  OrderReviewService.cs  OrderService.cs  OrderSkillService.cs  OrderWorkTypeService.cs  RoleRequestService.cs  UserProfileCompetencyService.cs  UserProfileEducationService.cs  UserProfileFamilyStatusService.cs  UserProfileLanguageService.cs  UserProfileService.cs  UserProfileSkillService.cs  UserProfileWorkExperienceService.cs  UserProfileWorkTypeService.cs  WorkExperienceService.cs
src/HRMatrix.Application/Settings/: AppSettings.cs
(+257 files in other folders)
