using HRMatrix.Domain.Entities;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;

namespace HRMatrix.Domain.Configurations;

public class SkillTranslationConfiguration : IEntityTypeConfiguration<SkillTranslation>
{
    public void Configure(EntityTypeBuilder<SkillTranslation> builder)
    {
        builder.HasKey(t => t.Id);

        builder.Property(t => t.Name)
            .IsRequired()
            .HasMaxLength(100);

        builder.Property(t => t.LanguageCode)
            .IsRequired()
            .HasMaxLength(10);

        builder.HasData(
            new SkillTranslation { Id = 1, SkillId = 1, Name = "C# Разработчик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 2, SkillId = 1, Name = "C# Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 3, SkillId = 1, Name = "C# программист", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 4, SkillId = 2, Name = "Java Разработчик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 5, SkillId = 2, Name = "Java Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 6, SkillId = 2, Name = "Java программист", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 7, SkillId = 3, Name = "Python Разработчик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 8, SkillId = 3, Name = "Python Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 9, SkillId = 3, Name = "Python программист", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 10, SkillId = 4, Name = "JavaScript Разработчик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 11, SkillId = 4, Name = "JavaScript Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 12, SkillId = 4, Name = "JavaScript программист", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 13, SkillId = 5, Name = "Ruby Разработчик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 14, SkillId = 5, Name = "Ruby Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 15, SkillId = 5, Name = "Ruby программист", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 16, SkillId = 6, Name = "PHP Разработчик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 17, SkillId = 6, Name = "PHP Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 18, SkillId = 6, Name = "PHP программист", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 19, SkillId = 7, Name = "Swift Разработчик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 20, SkillId = 7, Name = "Swift Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 21, SkillId = 7, Name = "Swift программист", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 22, SkillId = 8, Name = "Go Разработчик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 23, SkillId = 8, Name = "Go Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 24, SkillId = 8, Name = "Go программист", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 25, SkillId = 9, Name = "C++ Разработчик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 26, SkillId = 9, Name = "C++ Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 27, SkillId = 9, Name = "C++ программист", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 28, SkillId = 10, Name = "C Разработчик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 29, SkillId = 10, Name = "C Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 30, SkillId = 10, Name = "C программист", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 31, SkillId = 11, Name = "TypeScript Разработчик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 32, SkillId = 11, Name = "TypeScript Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 33, SkillId = 11, Name = "TypeScript программист", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 34, SkillId = 12, Name = "HTML/CSS Разработчик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 35, SkillId = 12, Name = "HTML/CSS Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 36, SkillId = 12, Name = "HTML/CSS программист", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 37, SkillId = 13, Name = "SQL Разработчик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 38, SkillId = 13, Name = "SQL Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 39, SkillId = 13, Name = "SQL программист", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 40, SkillId = 14, Name = "Data Scientist", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 41, SkillId = 14, Name = "Data Scientist", LanguageCode = "en-US" },
            new SkillTranslation { Id = 42, SkillId = 14, Name = "Data Scientist", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 43, SkillId = 15, Name = "Аналитик данных", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 44, SkillId = 15, Name = "Data Analyst", LanguageCode = "en-US" },
            new SkillTranslation { Id = 45, SkillId = 15, Name = "Аналитик маалыматтары", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 46, SkillId = 16, Name = "Инженер машинного обучения", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 47, SkillId = 16, Name = "Machine Learning Engineer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 48, SkillId = 16, Name = "Машиналык үйрөнүү инженери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 49, SkillId = 17, Name = "DevOps инженер", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 50, SkillId = 17, Name = "DevOps Engineer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 51, SkillId = 17, Name = "DevOps инженер", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 52, SkillId = 18, Name = "Мобильный разработчик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 53, SkillId = 18, Name = "Mobile App Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 54, SkillId = 18, Name = "Мобилдик колдонмо иштеп чыгуучу", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 55, SkillId = 19, Name = "Облачный инженер", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 56, SkillId = 19, Name = "Cloud Engineer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 57, SkillId = 19, Name = "Булут инженери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 58, SkillId = 20, Name = "Блокчейн разработчик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 59, SkillId = 20, Name = "Blockchain Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 60, SkillId = 20, Name = "Блокчейн иштеп чыгуучу", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 61, SkillId = 21, Name = "Специалист по кибербезопасности", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 62, SkillId = 21, Name = "Cybersecurity Specialist", LanguageCode = "en-US" },
            new SkillTranslation { Id = 63, SkillId = 21, Name = "Киберкоопсуздук адиси", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 64, SkillId = 22, Name = "Администратор сети", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 65, SkillId = 22, Name = "Network Administrator", LanguageCode = "en-US" },
            new SkillTranslation { Id = 66, SkillId = 22, Name = "Тармак администратору", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 67, SkillId = 23, Name = "Системный администратор", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 68, SkillId = 23, Name = "System Administrator", LanguageCode = "en-US" },
            new SkillTranslation { Id = 69, SkillId = 23, Name = "Системалык администратор", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 70, SkillId = 24, Name = "Веб-дизайнер", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 71, SkillId = 24, Name = "Web Designer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 72, SkillId = 24, Name = "Веб-дизайнер", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 73, SkillId = 25, Name = "UI/UX дизайнер", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 74, SkillId = 25, Name = "UI/UX Designer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 75, SkillId = 25, Name = "UI/UX дизайнер", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 76, SkillId = 26, Name = "Разработчик игр", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 77, SkillId = 26, Name = "Game Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 78, SkillId = 26, Name = "Оюн иштеп чыгуучу", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 79, SkillId = 27, Name = "Full-Stack Разработчик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 80, SkillId = 27, Name = "Full-Stack Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 81, SkillId = 27, Name = "Full-Stack иштеп чыгуучу", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 82, SkillId = 28, Name = "Инженер-программист", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 83, SkillId = 28, Name = "Software Engineer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 84, SkillId = 28, Name = "Программалык камсыздоо инженери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 85, SkillId = 29, Name = "Scrum-мастер", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 86, SkillId = 29, Name = "Scrum Master", LanguageCode = "en-US" },
            new SkillTranslation { Id = 87, SkillId = 29, Name = "Scrum мастер", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 88, SkillId = 30, Name = "Владелец продукта", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 89, SkillId = 30, Name = "Product Owner", LanguageCode = "en-US" },
            new SkillTranslation { Id = 90, SkillId = 30, Name = "Продукт ээси", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 91, SkillId = 31, Name = "Технический писатель", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 92, SkillId = 31, Name = "Technical Writer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 93, SkillId = 31, Name = "Техникалык жазуучу", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 94, SkillId = 32, Name = "SEO специалист", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 95, SkillId = 32, Name = "SEO Specialist", LanguageCode = "en-US" },
            new SkillTranslation { Id = 96, SkillId = 32, Name = "SEO адиси", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 97, SkillId = 33, Name = "Контент менеджер", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 98, SkillId = 33, Name = "Content Manager", LanguageCode = "en-US" },
            new SkillTranslation { Id = 99, SkillId = 33, Name = "Мазмун менеджери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 100, SkillId = 34, Name = "Бизнес-аналитик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 101, SkillId = 34, Name = "Business Analyst", LanguageCode = "en-US" },
            new SkillTranslation { Id = 102, SkillId = 34, Name = "Бизнес аналитик", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 103, SkillId = 35, Name = "Руководитель проекта", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 104, SkillId = 35, Name = "Project Manager", LanguageCode = "en-US" },
            new SkillTranslation { Id = 105, SkillId = 35, Name = "Долбоор менеджери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 106, SkillId = 36, Name = "Инженер по обеспечению качества", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 107, SkillId = 36, Name = "Quality Assurance Engineer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 108, SkillId = 36, Name = "Сапатты камсыздоо инженери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 109, SkillId = 37, Name = "Тестировщик программного обеспечения", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 110, SkillId = 37, Name = "Software Tester", LanguageCode = "en-US" },
            new SkillTranslation { Id = 111, SkillId = 37, Name = "Программалык камсыздоо тестери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 112, SkillId = 38, Name = "Веб-разработчик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 113, SkillId = 38, Name = "Web Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 114, SkillId = 38, Name = "Веб иштеп чыгуучу", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 115, SkillId = 39, Name = "Специалист по поддержке ИТ", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 116, SkillId = 39, Name = "IT Support Specialist", LanguageCode = "en-US" },
            new SkillTranslation { Id = 117, SkillId = 39, Name = "IT колдоо адиси", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 118, SkillId = 40, Name = "Инженер по аппаратному обеспечению", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 119, SkillId = 40, Name = "Hardware Engineer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 120, SkillId = 40, Name = "Аппараттык камсыздоо инженери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 121, SkillId = 41, Name = "ИТ-консультант", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 122, SkillId = 41, Name = "IT Consultant", LanguageCode = "en-US" },
            new SkillTranslation { Id = 123, SkillId = 41, Name = "IT консультанты", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 124, SkillId = 42, Name = "Специалист по ГИС", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 125, SkillId = 42, Name = "GIS Specialist", LanguageCode = "en-US" },
            new SkillTranslation { Id = 126, SkillId = 42, Name = "ГИС адиси", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 127, SkillId = 43, Name = "Специалист по электронной коммерции", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 128, SkillId = 43, Name = "E-commerce Specialist", LanguageCode = "en-US" },
            new SkillTranslation { Id = 129, SkillId = 43, Name = "Электрондук соода адиси", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 130, SkillId = 44, Name = "Маркетолог", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 131, SkillId = 44, Name = "Marketing Specialist", LanguageCode = "en-US" },
            new SkillTranslation { Id = 132, SkillId = 44, Name = "Маркетинг адиси", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 133, SkillId = 45, Name = "Специалист по цифровому маркетингу", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 134, SkillId = 45, Name = "Digital Marketing Specialist", LanguageCode = "en-US" },
            new SkillTranslation { Id = 135, SkillId = 45, Name = "Санариптик маркетинг адиси", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 136, SkillId = 46, Name = "Менеджер по социальным сетям", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 137, SkillId = 46, Name = "Social Media Manager", LanguageCode = "en-US" },
            new SkillTranslation { Id = 138, SkillId = 46, Name = "Социалдык медиа менеджери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 139, SkillId = 47, Name = "Дизайнер видеоигр", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 140, SkillId = 47, Name = "Video Game Designer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 141, SkillId = 47, Name = "Видео оюн дизайнери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 142, SkillId = 48, Name = "Администратор базы данных", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 143, SkillId = 48, Name = "Database Administrator", LanguageCode = "en-US" },
            new SkillTranslation { Id = 144, SkillId = 48, Name = "Маалымат базасынын администратору", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 145, SkillId = 49, Name = "Менеджер информационных систем", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 146, SkillId = 49, Name = "Information Systems Manager", LanguageCode = "en-US" },
            new SkillTranslation { Id = 147, SkillId = 49, Name = "Маалымат системаларынын менеджери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 148, SkillId = 50, Name = "Офицер по соответствию", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 149, SkillId = 50, Name = "Compliance Officer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 150, SkillId = 50, Name = "Шайкештик боюнча офицер", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 151, SkillId = 51, Name = "Этический хакер", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 152, SkillId = 51, Name = "Ethical Hacker", LanguageCode = "en-US" },
            new SkillTranslation { Id = 153, SkillId = 51, Name = "Этикалык хакер", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 154, SkillId = 52, Name = "Разработчик веб-приложений", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 155, SkillId = 52, Name = "Web Application Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 156, SkillId = 52, Name = "Веб колдонмо иштеп чыгуучу", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 157, SkillId = 53, Name = "Разработчик API", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 158, SkillId = 53, Name = "API Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 159, SkillId = 53, Name = "API иштеп чыгуучу", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 160, SkillId = 54, Name = "Инженер технической поддержки", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 161, SkillId = 54, Name = "Technical Support Engineer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 162, SkillId = 54, Name = "Техникалык колдоо инженери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 163, SkillId = 55, Name = "Координатор проекта ИТ", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 164, SkillId = 55, Name = "IT Project Coordinator", LanguageCode = "en-US" },
            new SkillTranslation { Id = 165, SkillId = 55, Name = "IT долбоор координатору", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 166, SkillId = 56, Name = "Системный аналитик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 167, SkillId = 56, Name = "System Analyst", LanguageCode = "en-US" },
            new SkillTranslation { Id = 168, SkillId = 56, Name = "Система аналитиги", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 169, SkillId = 57, Name = "Архитектор предприятия", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 170, SkillId = 57, Name = "Enterprise Architect", LanguageCode = "en-US" },
            new SkillTranslation { Id = 171, SkillId = 57, Name = "Ишкананын архитектору", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 172, SkillId = 58, Name = "ИТ-аудитор", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 173, SkillId = 58, Name = "IT Auditor", LanguageCode = "en-US" },
            new SkillTranslation { Id = 174, SkillId = 58, Name = "IT аудитору", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 175, SkillId = 59, Name = "Разработчик мобильных игр", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 176, SkillId = 59, Name = "Mobile Game Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 177, SkillId = 59, Name = "Мобилдик оюн иштеп чыгуучу", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 178, SkillId = 60, Name = "Разработчик AR/VR", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 179, SkillId = 60, Name = "AR/VR Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 180, SkillId = 60, Name = "AR/VR иштеп чыгуучу", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 181, SkillId = 61, Name = "Инженер-робототехник", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 182, SkillId = 61, Name = "Robotics Engineer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 183, SkillId = 61, Name = "Робототехника инженери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 184, SkillId = 62, Name = "Специалист по техническому SEO", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 185, SkillId = 62, Name = "Technical SEO Specialist", LanguageCode = "en-US" },
            new SkillTranslation { Id = 186, SkillId = 62, Name = "Техникалык SEO адиси", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 187, SkillId = 63, Name = "Стратег контента", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 188, SkillId = 63, Name = "Content Strategist", LanguageCode = "en-US" },
            new SkillTranslation { Id = 189, SkillId = 63, Name = "Мазмун стратегиясы", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 190, SkillId = 64, Name = "Специалист по интеграции систем", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 191, SkillId = 64, Name = "System Integration Specialist", LanguageCode = "en-US" },
            new SkillTranslation { Id = 192, SkillId = 64, Name = "Системалык интеграция адиси", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 193, SkillId = 65, Name = "Тренер по ИТ", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 194, SkillId = 65, Name = "IT Trainer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 195, SkillId = 65, Name = "IT тренери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 196, SkillId = 66, Name = "Эксперт по криптографии", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 197, SkillId = 66, Name = "Cryptography Expert", LanguageCode = "en-US" },
            new SkillTranslation { Id = 198, SkillId = 66, Name = "Криптография боюнча эксперт", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 199, SkillId = 67, Name = "UI-разработчик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 200, SkillId = 67, Name = "UI Developer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 201, SkillId = 67, Name = "UI иштеп чыгуучу", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 202, SkillId = 68, Name = "Исследователь UX", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 203, SkillId = 68, Name = "UX Researcher", LanguageCode = "en-US" },
            new SkillTranslation { Id = 204, SkillId = 68, Name = "UX изилдөөчү", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 205, SkillId = 69, Name = "Инженер данных", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 206, SkillId = 69, Name = "Data Engineer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 207, SkillId = 69, Name = "Маалымат инженери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 208, SkillId = 70, Name = "Исследователь ИИ", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 209, SkillId = 70, Name = "AI Researcher", LanguageCode = "en-US" },
            new SkillTranslation { Id = 210, SkillId = 70, Name = "ИИ изилдөөчү", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 211, SkillId = 71, Name = "Тестировщик игр", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 212, SkillId = 71, Name = "Game Tester", LanguageCode = "en-US" },
            new SkillTranslation { Id = 213, SkillId = 71, Name = "Оюн тестери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 214, SkillId = 72, Name = "Тестировщик на проникновение", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 215, SkillId = 72, Name = "Penetration Tester", LanguageCode = "en-US" },
            new SkillTranslation { Id = 216, SkillId = 72, Name = "Пенетрация тестери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 217, SkillId = 73, Name = "Менеджер продукта", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 218, SkillId = 73, Name = "Product Manager", LanguageCode = "en-US" },
            new SkillTranslation { Id = 219, SkillId = 73, Name = "Продукт менеджери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 220, SkillId = 74, Name = "Сетевой инженер", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 221, SkillId = 74, Name = "Network Engineer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 222, SkillId = 74, Name = "Тармак инженери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 223, SkillId = 75, Name = "Специалист по телекоммуникациям", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 224, SkillId = 75, Name = "Telecommunications Specialist", LanguageCode = "en-US" },
            new SkillTranslation { Id = 225, SkillId = 75, Name = "Телеком адиси", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 226, SkillId = 76, Name = "Инженер по встроенному ПО", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 227, SkillId = 76, Name = "Firmware Engineer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 228, SkillId = 76, Name = "Орнотулган программалык камсыздоо инженери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 229, SkillId = 77, Name = "Архитектор облачных решений", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 230, SkillId = 77, Name = "Cloud Solutions Architect", LanguageCode = "en-US" },
            new SkillTranslation { Id = 231, SkillId = 77, Name = "Булут чечимдеринин архитектору", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 232, SkillId = 78, Name = "Аналитик бизнес-разведки", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 233, SkillId = 78, Name = "Business Intelligence Analyst", LanguageCode = "en-US" },
            new SkillTranslation { Id = 234, SkillId = 78, Name = "Бизнес-чалгындоо аналитиги", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 235, SkillId = 79, Name = "Статистический аналитик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 236, SkillId = 79, Name = "Statistical Analyst", LanguageCode = "en-US" },
            new SkillTranslation { Id = 237, SkillId = 79, Name = "Статистикалык аналитик", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 238, SkillId = 80, Name = "Исследователь машинного обучения", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 239, SkillId = 80, Name = "Machine Learning Researcher", LanguageCode = "en-US" },
            new SkillTranslation { Id = 240, SkillId = 80, Name = "Машина үйрөнүү изилдөөчүсү", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 241, SkillId = 81, Name = "Специалист по визуализации данных", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 242, SkillId = 81, Name = "Data Visualization Specialist", LanguageCode = "en-US" },
            new SkillTranslation { Id = 243, SkillId = 81, Name = "Маалыматтарды визуалдаштыруу адиси", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 244, SkillId = 82, Name = "Аналитик информационной безопасности", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 245, SkillId = 82, Name = "Information Security Analyst", LanguageCode = "en-US" },
            new SkillTranslation { Id = 246, SkillId = 82, Name = "Маалымат коопсуздугунун аналитиги", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 247, SkillId = 83, Name = "Аналитик по соответствию ИТ", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 248, SkillId = 83, Name = "IT Compliance Analyst", LanguageCode = "en-US" },
            new SkillTranslation { Id = 249, SkillId = 83, Name = "IT шайкештик аналитиги", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 250, SkillId = 84, Name = "Телекоммуникационный аналитик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 251, SkillId = 84, Name = "Telecom Analyst", LanguageCode = "en-US" },
            new SkillTranslation { Id = 252, SkillId = 84, Name = "Телеком аналитик", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 253, SkillId = 85, Name = "Операционный аналитик", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 254, SkillId = 85, Name = "Operations Analyst", LanguageCode = "en-US" },
            new SkillTranslation { Id = 255, SkillId = 85, Name = "Операция аналитиги", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 256, SkillId = 86, Name = "Менеджер программы", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 257, SkillId = 86, Name = "Program Manager", LanguageCode = "en-US" },
            new SkillTranslation { Id = 258, SkillId = 86, Name = "Программа менеджери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 259, SkillId = 87, Name = "Специалист по безопасности веб-сайта", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 260, SkillId = 87, Name = "Web Security Specialist", LanguageCode = "en-US" },
            new SkillTranslation { Id = 261, SkillId = 87, Name = "Веб коопсуздук адиси", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 262, SkillId = 88, Name = "Специалист по здравоохранению ИТ", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 263, SkillId = 88, Name = "Health IT Specialist", LanguageCode = "en-US" },
            new SkillTranslation { Id = 264, SkillId = 88, Name = "Ден-соолук IT адиси", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 265, SkillId = 89, Name = "Менеджер по рискам ИТ", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 266, SkillId = 89, Name = "IT Risk Manager", LanguageCode = "en-US" },
            new SkillTranslation { Id = 267, SkillId = 89, Name = "IT коркунуч менеджери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 268, SkillId = 90, Name = "Специалист по искусственному интеллекту", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 269, SkillId = 90, Name = "Artificial Intelligence Specialist", LanguageCode = "en-US" },
            new SkillTranslation { Id = 270, SkillId = 90, Name = "Жасалма интеллект адиси", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 271, SkillId = 91, Name = "Офицер по защите данных", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 272, SkillId = 91, Name = "Data Privacy Officer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 273, SkillId = 91, Name = "Маалыматтарды купуялуулук боюнча офицер", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 274, SkillId = 92, Name = "Системный инженер", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 275, SkillId = 92, Name = "Systems Engineer", LanguageCode = "en-US" },
            new SkillTranslation { Id = 276, SkillId = 92, Name = "Системалар инженери", LanguageCode = "ky-KG" },
            new SkillTranslation { Id = 277, SkillId = 93, Name = "Архитектор интеграции", LanguageCode = "ru-RU" },
            new SkillTranslation { Id = 278, SkillId = 93, Name = "Integration Architect", LanguageCode = "en-US" },
            new SkillTranslation { Id = 279, SkillId = 93, Name = "Интеграция архитектуру", LanguageCode = "ky-KG" });
    }
}